<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoreForm</class>
 <widget class="QWidget" name="CoreForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Formulário modelo</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
  outline: none;
  padding: 1px;
  font: 10pt &quot;Sans&quot;;
}

QWidget {
  background-color: rgb(13, 17, 23);
  color: rgb(216, 216, 201);
  padding: 5px;
}

QLineEdit,
QTextEdit,
QComboBox,
KPasswordLineEdit {
  background-color: rgb(1, 4, 9);
  color: rgb(151, 211, 255);
  border: 1px solid rgb(45, 49, 57);
  border-radius: 6px;
}

QLineEdit:focus {
  border-color: rgba(0, 100, 139, 0.883);
}

QTextEdit:focus {
  border-color: rgba(0, 100, 139, 0.883);
}

QComboBox:focus {
  border-color: rgba(0, 100, 139, 0.883);
}

KPasswordLineEdit:focus {
  border-color: rgba(0, 100, 139, 0.883);
}

QPushButton {
  background-color: rgb(13, 17, 23);
  color: rgba(0, 100, 139, 0.883);
  border: 1px solid rgb(45, 49, 57);
  border-radius: 8px;
  outline: none;
}

QPushButton:hover {
  background-color: rgba(0, 100, 139, 0.883);
  color: rgb(13, 17, 23);
}

QPushButton:pressed {
  background-color: rgb(216, 216, 201);
  color: rgb(13, 17, 23);
}

QTableWidget {
  background-color: rgb(13, 17, 23);
  color: rgb(216, 216, 201);
  border: 1px solid rgb(45, 49, 57);
  border-radius: 8px;
}

QTableWidget::item:selected {
  background-color: rgba(0, 100, 139, 0.883);
  color: rgb(13, 17, 23);
}

QCheckBox,
QRadioButton {
  color: rgb(216, 216, 201);
}

QCheckBox::indicator {
  background-color: rgb(13, 17, 23);
  border: 1px solid rgb(216, 216, 201);
  border-radius: 3px;
}

QCheckBox::indicator:checked {
  background-color: rgba(0, 100, 139, 0.883);
  border-color: rgba(0, 100, 139, 0.883);
}

QRadioButton::indicator {
  background-color: rgb(13, 17, 23);
  border: 1px solid rgb(216, 216, 201);
  border-radius: 6px;
}

QRadioButton::indicator:checked {
  background-color: rgba(0, 100, 139, 0.883);
  border-color: rgba(0, 100, 139, 0.883);
}
</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
